#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=33862133
app_properties_config.h=-77184399
btconf/gatt_configuration_thunderboard.btconf=-203311124
btconf/gatt_service_aio.xml=1162401285
btconf/gatt_service_battery.xml=476438837
btconf/gatt_service_gas.xml=1974776195
btconf/gatt_service_hall.xml=-1498030057
btconf/gatt_service_imu.xml=1768776454
btconf/gatt_service_light.xml=453152420
btconf/gatt_service_pressure.xml=525532191
btconf/gatt_service_rgb.xml=1247998852
btconf/gatt_service_rht.xml=480344331
btconf/gatt_service_sound.xml=-950905981
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
psa_crypto_config.h=-2070312828
sl_bluetooth_advertiser_config.h=-343280271
sl_bluetooth_config.h=1546285985
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-1350938350
sl_bt_in_place_ota_dfu_config.h=296460207
sl_ccs811_config.h=944097044
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=196696746
sl_device_init_lfxo_config.h=239925891
sl_gatt_service_gas_config.h=-30905725
sl_gatt_service_hall_config.h=1206122803
sl_gatt_service_imu_config.h=-1918575670
sl_gatt_service_light_config.h=1571228510
sl_gatt_service_pressure_config.h=50301616
sl_gatt_service_rht_config.h=-722439206
sl_gatt_service_sound_config.h=973639651
sl_i2cspm_sensor_config.h=-584690867
sl_icm20648_config.h=-928321756
sl_iostream_usart_vcom_config.h=535329289
sl_mbedtls_config.h=-1710232477
sl_memory_config.h=1136720201
sl_mic_i2s_config.h=-1273023297
sl_mx25_flash_shutdown_usart_config.h=-745910381
sl_power_manager_config.h=-244691433
sl_rail_util_pa_config.h=1167873722
sl_rail_util_pti_config.h=1157262329
sl_simple_button_btn0_config.h=1616541853
sl_simple_button_btn1_config.h=-570357565
sl_simple_button_config.h=1569967607
sl_simple_led_led0_config.h=1588991620
sl_simple_led_led1_config.h=257904019
sl_simple_rgb_pwm_led_rgb_led0_config.h=311854910
sl_sleeptimer_config.h=847044378